spring.application.name=address-service
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sureshDB
spring.datasource.username=root
spring.datasource.password=Suresh$@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update